input {
  beats {
    port => 5044
  }
}
# For example, if you have JSON data in the message field
filter {
 if [fields][logType] == "json" {
   json {
      source => "message"
  }
 }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][componentName]}-%{[fields][env]}-%{+YYYY.MM.dd}"   #here.. we configured the fields in filebeat config file in the nodes configuration in order to get logs with keys
  }
}


# using standard output code we can send logs directly to the /var/log/messages which is the default one.
# output {
#    stdout{}
# }